spring.application.name=BibliotecaLivros

spring.datasource.url=jdbc:mysql://localhost:3306/livros2
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true